<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width", initial-scale=1">
	<title>Trevor Elsbree</title>
	<link href="css/site.css" rel="stylesheet">
</head>

<body id="page-top" class="index">

	<nav id="nav01"></nav>

	<div id="main">
		<h1>Header1</h1> 
		<h2>Header2</h2>

		<p>Pages (HTML)</p>
		<p>Style Sheets (CSS)</p>
		<p>Computer Code (JavaScript)</p>
		<p>Live Data (Files and Databases)</p>
		<footer id="foot01">Footer</footer>
	</div>
	
	<script src="js/script.js"></script>
	
</body>

</html>

	